<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<Version>1.5.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SemanticSlicer\SemanticSlicer.csproj" />
	</ItemGroup>
</Project>
