# SemanticSlicer

./: .gitignore  AGENTS.md  LICENSE  README.md  SemanticSlicer.sln  chunk-overlap-todo.md
.github/workflows/: build.yml  ci.yml  tests.yml
.kilocode/rules/: memory-bank-instructions.md
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tasks.md  tech.md
SemanticSlicer/: Encoding.cs  ISlicer.cs  SemanticSlicer.csproj  SeparatorBehavior.cs  Separators.cs  Slicer.cs  SlicerOptions.cs  TextUtilities.cs
SemanticSlicer.Cli/: Program.cs  SemanticSlicer.Cli.csproj
SemanticSlicer.Console/: Program.cs  SemanticSlicer.Console.csproj
SemanticSlicer.Service/: Program.cs  SemanticSlicer.Service.csproj
SemanticSlicer.Service/Models/: SliceRequest.cs
SemanticSlicer.Service/Properties/: launchSettings.json
SemanticSlicer.Tests/: SemanticSlicer.Tests.csproj  SlicerTests.cs
SemanticSlicer/Models/: DocumentChunk.cs  Separator.cs
SemanticSlicer/Services/Encoders/: IEncoder.cs  TikTokEncoder.cs
scripts/: publish-all.ps1
