<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>drittich.$(AssemblyName)</PackageId>
    <Title>A library for slicing text data into smaller chunks while attempting to preserve semantic cohesion.</Title>
    <Authors>drittich</Authors>
    <Description>A library for slicing text data into smaller chunks while attempting to preserve semantic cohesion.</Description>
    <PackageProjectUrl>https://github.com/drittich/SemanticSlicer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/drittich/SemanticSlicer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai,openai,gpt,llm,langchain,embeddings</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Tiktoken" Version="1.1.3" />
  </ItemGroup>

</Project>
