<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>drittich.$(AssemblyName)</PackageId>
		<Title>A library for slicing text data into smaller chunks while attempting to preserve context.</Title>
		<Authors>drittich</Authors>
		<Description>A library for slicing text data into smaller chunks while attempting to preserve context.</Description>
		<PackageProjectUrl>https://github.com/drittich/SemanticSlicer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/drittich/SemanticSlicer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ai,openai,gpt,llm,langchain,embeddings</PackageTags>
		<PackageReleaseNotes>
			- Runs as CLI tool/daemon, service or REST endpoint on Mac/Linux/Windows
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.5.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Tiktoken" Version="2.2.0" />
	</ItemGroup>

</Project>
