<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using ASP.NET Core built-in packages only to allow offline builds -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticSlicer\SemanticSlicer.csproj" />
  </ItemGroup>

</Project>
